<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduVerse</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/15109/15109434.png" type="image/x-icon" id="tk">
    <style>
        body {
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-size: 1550px;
        }

        #tk {
            border: 1px solid white;
            border-radius: 8px;
        }

        .container {
            background-color: black;
            height: 56vh;
            width: 23vw;
            display: block;
            justify-content: center;
            align-items: center;
            padding: auto;
            position: relative;
            margin: 195px 123px 130px 590px;
            border: 1px solid black;
            border-radius: 8px;

        }

        .container input {
            display: block;
            justify-content: center;
            border: 2px solid orange;
            border-radius: 5px;
            font-weight: 700;
            opacity: 0.45;
            z-index: 10;
            position: relative;
            padding: 6px;
        }

        #mn {
            margin: 95px 4px 6px 70px;
            width: 13vw;
        }

        #lm {
            margin: 15px 42px 6px 70px;
            width: 13vw;
        }

        h1 {
            color: orangered;
            margin: 53px 72px 25px 70px;
        }

        .btn {
            background-color: black;
            color: orangered;
            border: 1px solid orangered;
            border-radius: 4px;
            width: 5vw;
            align-content: center;
            padding: 4px;
            font-weight: 300;
            margin: 34px 15px 12px 132px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="center">LOGIN</h1>
        <input type="text" placeholder="Email address" id="mn" align="center"><br>
        <input type="text" placeholder="password" id="lm" align="center">
        <a href="home2.html"><button type="button" class="btn">Login</button></a>
    </div>

</body>

</html>
